{
    "services": [
      {
        "name": "ServiceName1",
        "dependencies": ["DependencyService1", "DependencyService2"]
      },
      {
        "name": "ServiceName2"
      }
    ],
    "monitoring_interval_seconds": 60
  }
  